EXTEND_ESLINT=true
REACT_APP_FLAG=true
REACT_APP_API_KEY: AIzaSyC5FLWdXDfqpncH2VzSvpTpHYO3dhgTBX8
REACT_APP_AUTH_DOMAIN: fresheats-59149.firebaseapp.com
REACT_APP_DATABASE_URL: https://fresheats-59149.firebaseio.com
REACT_APP_PROJECT_ID: fresheats-59149
REACT_APP_STORAGE_BUCKET: fresheats-59149.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 949754322023
REACT_APP_APP_ID: 1:949754322023:web:6d9f9e6bf683e755b1c8c