EXTEND_ESLINT=true
REACT_APP_API_KEY=AIzaSyCcmNhTBGgiA-zklWpGGxe1NRRgYOkcwnA
REACT_APP_AUTH_DOMAIN=find-out-405a8.firebaseapp.com
REACT_APP_DATABASE_URL=https://find-out-405a8.firebaseio.com
REACT_APP_PROJECT_ID=find-out-405a8
REACT_APP_STORAGE_BUCKET=find-out-405a8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=306597878774
REACT_APP_APP_ID=1:306597878774:web:ec810ede762d791e4a85d7
REACT_APP_MEASUREMENT_ID=G-1SSGWQXNDK